{
  "devDependencies": {
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint -c tslint.json --fix",
      "prettier --write",
      "git add",
      "jest --bail --findRelatedTests"
    ]
  }
}
