{
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint -c tslint.json --fix 'src/**/*.ts'"
  },
  "devDependencies": {
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  }
}
